{
  "pages": [
    "pages/index/index",
    "pages/denglu/index",
    "pages/basics/dianmin/dianmin",
    "pages/basics/dmlist/dmlist",
    "pages/basics/home/home",
    "pages/basics/shangchuan/shangchuan",
    "pages/basics/mdlist/index",
    "pages/about/about/about",
    "pages/about/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "点名签到",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap91.json"
}